<VisualMicro>
  <Program Name="SmallAirship" Ext=".ino" Location="C:\Users\abiyy\Google Drive\01Bachelorarbeit_Mechatronik\SmallAirship_V1\SmallAirship\SmallAirship">
    <Compile IsDebugStart="1" IsGdb="0" IsCompiled="0" CompilerErrors="0" ConfigurationName="Release" UseConfigurationNameInBuildFolder="True" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\abiyy\AppData\Local\Temp\VMBuilds\SmallAirship\nano_33_iot\Release" ReCompileIfSourceIsNewer="1" />
    <Platform Name="arduino16x" Package="arduino" Platform="samd" Architecture="7-2017q4">
      <Board Name="nano_33_iot" Description="Arduino NANO 33 IoT" CoreFolder="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.4\cores\arduino" VariantFullPath="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.4\variants\nano_33_iot" McuIdePath="C:\Program Files (x86)\Arduino" McuSketchBookPath="C:\Users\abiyy\OneDrive\Documents\Arduino" name="Arduino NANO 33 IoT" vid.0="0x2341" pid.0="0x8057" vid.1="0x2341" pid.1="0x0057" upload.tool="bossac" upload.protocol="sam-ba" upload.maximum_size="262144" upload.use_1200bps_touch="true" upload.wait_for_upload_port="true" upload.native_usb="true" build.mcu="cortex-m0plus" build.f_cpu="48000000L" build.usb_product="&quot;Arduino NANO 33 IoT&quot;" build.usb_manufacturer="&quot;Arduino LLC&quot;" build.board="SAMD_NANO_33_IOT" build.core="arduino" build.extra_flags="-DCRYSTALLESS -D__SAMD21G18A__ {build.usb_flags}" build.ldscript="linker_scripts/gcc/flash_with_bootloader.ld" build.openocdscript="openocd_scripts/arduino_zero.cfg" build.variant="nano_33_iot" build.vid="0x2341" build.pid="0x8057" bootloader.tool="openocd" bootloader.file="nano_33_iot/samd21_sam_ba_arduino_nano_33_iot.bin" runtime.ide.path="C:\Program Files (x86)\Arduino" runtime.os="windows" build.system.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.4\system" runtime.ide.version="108010" target_package="arduino" target_platform="samd" runtime.hardware.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\hardware\samd" originalid="nano_33_iot" intellisense.tools.path="{runtime.tools.arm-none-eabi-gcc.path}" intellisense.include.paths="{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.2.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.2.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.2.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\component;" tools.atprogram.cmd.path="%AVRSTUDIO_EXE_PATH%\atbackend\atprogram" tools.atprogram.cmd.setwinpath="true" tools.atprogram.program.params.verbose="-v" tools.atprogram.program.params.quiet="-q" tools.atprogram.program.pattern="&quot;{cmd.path}&quot; -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;" tools.atprogram.program.xpattern="&quot;{cmd.path}&quot; {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;" tools.openocd.debug.cmd="bin/openocd.exe" tools.openocd.debug.cmd.windows="bin/openocd.exe" tools.openocd.debug.params.verbose="-d2" tools.openocd.debug.params.quiet="-d0" tools.openocd.debug.args="{debug.verbose} -l &quot;{{build.path}/{build.project_name}_DebugOpenOCD.log}&quot; -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;init&quot;" tools.openocd.debug.address="localhost:3333" tools.openocd.debug.pattern="&quot;{path}/{cmd}&quot; {args}" tools.gdb1.name="Open OCD + GDB" tools.gdb1.cmd="arm-none-eabi-gdb.exe" tools.gdb1.path="{runtime.tools.arm-none-eabi-gcc.path}/bin" tools.gdb1.server="openocd" tools.gdb1.args="-interpreter=mi -d &quot;{build.project_path}&quot;" tools.gdb1.pattern="&quot;{path}/{cmd}&quot; {args}" tools.atmelICE.openocd.path="{runtime.tools.openocd-0.10.0.1.path}" tools.atmelICE.cmd="arm-none-eabi-gdb.exe" tools.atmelICE.path="{runtime.tools.arm-none-eabi-gcc.path}/bin" tools.atmelICE.pattern="&quot;{path}/{cmd}&quot;" tools.atmelICE.server.tool="openocd" tools.atmelICE.server.args="{params.verbose} -l &quot;{{build.path}/{build.project_name}_DebugOpenOCD.log}&quot; -s&quot;{path}/scripts/&quot; -c &quot;interface cmsis-dap&quot; -c &quot;cmsis_dap_vid_pid 0x03eb 0x2141&quot; -c &quot;transport select swd&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;init&quot;" tools.bmp_upload.cmd="arm-none-eabi-gdb.exe" tools.bmp_upload.path="{runtime.tools.arm-none-eabi-gcc.path}/bin/" tools.bmp_upload.debug.args="-nh -b 115200 -ex &quot;target extended-remote \\.\{serial.port}&quot; -ex &quot;monitor swdp_scan&quot; -ex &quot;attach 1&quot;" tools.jlink.server.build.openocddebugger="jlink.cfg" tools.jlink.openocd.path="{runtime.tools.openocd-0.10.0.1.path}" tools.jlink.cmd="arm-none-eabi-gdb.exe" tools.jlink.path="{runtime.tools.arm-none-eabi-gcc.path}/bin" tools.jlink.pattern="&quot;{path}/{cmd}&quot;" tools.jlink.server.tool="openocd" tools.jlink.server.args="{params.verbose} -l &quot;{{build.path}/{build.project_name}_DebugOpenOCD.log}&quot; -s&quot;{path}/scripts/&quot; -f &quot;{path}/scripts/interface/{build.openocddebugger}&quot; -c &quot;transport select swd&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;init&quot;" tools.stlinkv2.server.build.openocddebugger="stlink-v2.cfg" tools.stlinkv2.openocd.path="{runtime.tools.openocd-0.10.0.1.path}" tools.stlinkv2.cmd="arm-none-eabi-gdb.exe" tools.stlinkv2.path="{runtime.tools.arm-none-eabi-gcc.path}/bin" tools.stlinkv2.pattern="&quot;{path}/{cmd}&quot;" tools.stlinkv2.server.tool="openocd" tools.stlinkv2.server.args="{params.verbose} -l &quot;{{build.path}/{build.project_name}_DebugOpenOCD.log}&quot; -s&quot;{path}/scripts/&quot; -f &quot;{path}/scripts/interface/{build.openocddebugger}&quot; -c &quot;set CPUTAPID 0x0bc11477&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;init&quot;" debug_menu.debugger_type.hwdebugger="Hardware" debug_menu.hwdebugger="Debugger" debug_menu.hwdebugger.atmelICE="Atmel ICE" debug_menu.hwdebugger.atmelICE.debug.tool="atmelICE" meta_atmelICE.image.connect="https://www.visualmicro.com/pics/Debug-Break-SAMD-AtmelICE-Connections.png" debug_menu.hwdebugger.bmp="Black Magic (SWD)" debug_menu.hwdebugger.bmp.debug.tool="bmp_upload" meta_bmp.sentence="This debugger requires the 20-pin ribbon cable to link to your target, see connections below" meta_bmp.comment="Ensure the COM Port for the Black Magic is selected before attaching the Debugger. . Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)" meta_bmp.image.connect="https://www.visualmicro.com/pics/Debug-Help-SAMD-BMP-Connections.png" meta_bmp.image.operation="https://www.visualmicro.com/pics/Debug-Break-SAMD-BMP-VSOnly.png" meta_bmp.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" debug_menu.hwdebugger.builtin="Built In (EDBG)" debug_menu.hwdebugger.builtin.debug.tool="gdb1" meta_gdb1.sentence="This debugger requires the secondary 'debug' port to be attached via USB to your PC" meta_gdb1.comment="Ensure the (Debug) variant of the board is selected, and the 'debug' COM Port is selected. . Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)" meta_gdb1.image.operation="https://www.visualmicro.com/pics/Debug-Break-SAMD-EDBG-VSOnly.png" debug_menu.hwdebugger.jlink="Segger JLink (SWD)" debug_menu.hwdebugger.jlink.debug.tool="jlink" meta_jlink.sentence="This debugger will require some wiring to connect it to your target SAMD board" meta_jlink.comment="Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)" meta_jlink.image.connect="https://www.visualmicro.com/pics/Debug-Help-SAMD-Jlink-Connections.png" meta_jlink.image.operation="https://www.visualmicro.com/pics/Debug-Break-SAMD-Jlink-VSOnly.png" meta_jlink.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" debug_menu.hwdebugger.stlinkv2="STLINKv2" debug_menu.hwdebugger.stlinkv2.debug.tool="stlinkv2" meta_stlinkv2.sentence="This debugger requires the 20-pin ribbon cable to link to your target." meta_stlinkv2.comment="Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)" meta_stlinkv2.image.connect="https://www.visualmicro.com/pics/Debug-Break-SAMD-STLinkv2-VSOnly.png" meta_stlinkv2.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" tools.vmopenocd.path="{runtime.tools.openocd-0.10.0.1.path}" tools.vmopenocd.cmd="bin/openocd.exe" tools.vmopenocd.cmd.windows="bin/openocd.exe" tools.vmopenocd.params.verbose="-d2" tools.vmopenocd.params.quiet="-d0" tools.vmopenocd.program.elf.message="****[vMicro]**** Uploading ELF :" tools.vmopenocd.program.pattern="&quot;{program.path}/{program.cmd}&quot; {program.verbose} -s &quot;{program.path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;echo -n {****[vMicro]**** Uploading App :}&quot; -c &quot;reset_config; telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} reset;reset_config; shutdown&quot;" tools.vmopenocd.program.extra_params="" tools.vmopenocd.program.protocol="" tools.vmopenocd.protocol="" tools.vmopenocd.program.params.verify="verify" tools.vmopenocd.program.params.noverify="" tools.vmopenocd.erase.params.verbose="-d3" tools.vmopenocd.erase.params.quiet="-d0" tools.vmopenocd.erase.pattern="" tools.vmopenocd.bootloader.bin.message="****[vMicro]**** Uploading ELF :" tools.vmbmp.program.cmd="bin/arm-none-eabi-gdb.exe" tools.vmbmp.program.cmd.windows="bin/arm-none-eabi-gdb.exe" tools.vmbmp.program.path="{runtime.tools.arm-none-eabi-gcc.path}" tools.vmbmp.program.pattern="{program.path}/{program.cmd} -nx -b 230400 -batch -ex &quot;set confirm off&quot; -ex &quot;target extended-remote \\.\{serial.port}&quot; -ex &quot;monitor swdp_scan&quot; -ex &quot;attach 1&quot; -ex &quot;load&quot; -ex &quot;compare-sections&quot; -ex &quot;kill&quot; &quot;{build.path}/{build.project_name}.elf&quot; -ex &quot;kill&quot;" version="1.8.4" compiler.warning_flags="-w" compiler.warning_flags.none="-w" compiler.warning_flags.default="" compiler.warning_flags.more="-Wall -Wno-expansion-to-defined" compiler.warning_flags.all="-Wall -Wextra -Wno-expansion-to-defined" compiler.path="{runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/" compiler.c.cmd="arm-none-eabi-gcc" compiler.c.flags="-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD" compiler.c.elf.cmd="arm-none-eabi-g++" compiler.c.elf.flags="-Os -Wl,--gc-sections -save-temps" compiler.S.cmd="arm-none-eabi-gcc" compiler.S.flags="-c -g -x assembler-with-cpp -MMD" compiler.cpp.cmd="arm-none-eabi-g++" compiler.cpp.flags="-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD" compiler.ar.cmd="arm-none-eabi-ar" compiler.ar.flags="rcs" compiler.objcopy.cmd="arm-none-eabi-objcopy" compiler.objcopy.eep.flags="-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0" compiler.elf2hex.bin.flags="-O binary" compiler.elf2hex.hex.flags="-O ihex -R .eeprom" compiler.elf2hex.cmd="arm-none-eabi-objcopy" compiler.ldflags="-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align" compiler.size.cmd="arm-none-eabi-size" compiler.define="-DARDUINO=" compiler.readelf.cmd="arm-none-eabi-readelf" compiler.c.extra_flags="" compiler.c.elf.extra_flags="" compiler.cpp.extra_flags="" compiler.S.extra_flags="" compiler.ar.extra_flags="" compiler.elf2hex.extra_flags="" compiler.arm.cmsis.c.flags="&quot;-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/&quot; &quot;-I{runtime.tools.CMSIS-Atmel-1.2.0.path}/CMSIS/Device/ATMEL/&quot;" compiler.arm.cmsis.ldflags="&quot;-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/&quot; -larm_cortexM0l_math" compiler.libraries.ldflags="" build.usb_flags="-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'" recipe.c.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.S.o.pattern="&quot;{compiler.path}{compiler.S.cmd}&quot; {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" archive_file_path="{build.path}/{archive_file}" recipe.ar.pattern="&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{compiler.c.elf.cmd}&quot;  &quot;-L{build.path}&quot; {compiler.c.elf.flags} {compiler.c.elf.extra_flags} &quot;-T{build.variant.path}/{build.ldscript}&quot; &quot;-Wl,-Map,{build.path}/{build.project_name}.map&quot; --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o &quot;{build.path}/{build.project_name}.elf&quot; {object_files} {compiler.libraries.ldflags} -Wl,--start-group {compiler.arm.cmsis.ldflags} -lm &quot;{build.path}/{archive_file}&quot; -Wl,--end-group" recipe.objcopy.bin.pattern="&quot;{compiler.path}{compiler.elf2hex.cmd}&quot; {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.bin&quot;" recipe.objcopy.hex.pattern="&quot;{compiler.path}{compiler.elf2hex.cmd}&quot; {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.hex&quot;" build.preferred_out_format="bin" recipe.output.tmp_file="{build.project_name}.{build.preferred_out_format}" recipe.output.save_file="{build.project_name}.{build.variant}.{build.preferred_out_format}" recipe.size.pattern="&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;" recipe.size.regex="\.text\s+([0-9]+).*" tools.avrdude.path="{runtime.tools.avrdude.path}" tools.avrdude.cmd="{path}/bin/avrdude" tools.avrdude.config.path="{path}/etc/avrdude.conf" tools.avrdude.upload.params.verbose="-v -v" tools.avrdude.upload.params.quiet="-q -q" tools.avrdude.upload.params.noverify="-V" tools.avrdude.upload.pattern="&quot;{cmd}&quot; &quot;-C{config.path}&quot; {upload.verbose} -p{build.emu.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;" tools.avrdude_remote.upload.pattern="&quot;openocd --version 2&gt;&amp;1 | grep 2016 &amp;&amp; if opkg update; then opkg upgrade openocd; exit 1; else echo 'Please connect your board to the Internet in order to upgrade tools' &gt;&amp;2; exit 1; fi || /usr/bin/run-avrdude /tmp/sketch.hex&quot;" tools.avrdude.network_cmd="{runtime.tools.arduinoOTA.path}/bin/arduinoOTA" tools.avrdude.upload.network_pattern="&quot;{network_cmd}&quot; -address {serial.port} -port 65280 -username arduino -password &quot;{network.password}&quot; -sketch &quot;{build.path}/{build.project_name}.bin&quot; -upload /sketch -b" tools.bossac.path="{runtime.tools.bossac-1.7.0-arduino3.path}" tools.bossac.cmd="bossac.exe" tools.bossac.cmd.windows="bossac.exe" tools.bossac.upload.params.verbose="-i -d" tools.bossac.upload.params.quiet="" tools.bossac.upload.pattern="&quot;{path}/{cmd}&quot; {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v &quot;{build.path}/{build.project_name}.bin&quot; -R" tools.bossac_remote.upload.pattern="/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R" tools.bossac.network_cmd="{runtime.tools.arduinoOTA.path}/bin/arduinoOTA" tools.bossac.upload.network_pattern="&quot;{network_cmd}&quot; -address {serial.port} -port 65280 -username arduino -password &quot;{network.password}&quot; -sketch &quot;{build.path}/{build.project_name}.bin&quot; -upload /sketch -b" tools.bossacI.path="{runtime.tools.bossac-1.7.0-arduino3.path}" tools.bossacI.cmd="bossac.exe" tools.bossacI.cmd.windows="bossac.exe" tools.bossacI.upload.params.verbose="-i -d" tools.bossacI.upload.params.quiet="" tools.bossacI.upload.pattern="&quot;{path}/{cmd}&quot; {upload.verbose} --port={serial.port.file} -I -U {upload.native_usb} -i -e -w &quot;{build.path}/{build.project_name}.bin&quot; -R" tools.bossacI_remote.upload.pattern="/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R" tools.bossacI.network_cmd="{runtime.tools.arduinoOTA.path}/bin/arduinoOTA" tools.bossacI.upload.network_pattern="&quot;{network_cmd}&quot; -address {serial.port} -port 65280 -username arduino -password &quot;{network.password}&quot; -sketch &quot;{build.path}/{build.project_name}.bin&quot; -upload /sketch -b" tools.openocd.path="{runtime.tools.openocd-0.10.0-arduino7.path}" tools.openocd.cmd="bin/openocd.exe" tools.openocd.cmd.windows="bin/openocd.exe" tools.openocd.upload.params.verbose="-d2" tools.openocd.upload.params.quiet="-d0" tools.openocd.upload.pattern="&quot;{path}/{cmd}&quot; {upload.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; program {{build.path}/{build.project_name}.bin} verify reset 0x2000; shutdown&quot;" tools.openocd.network_cmd="{runtime.tools.arduinoOTA.path}/bin/arduinoOTA" tools.openocd.upload.network_pattern="{network_cmd} -address {serial.port} -port 65280 -username arduino -password &quot;{network.password}&quot; -sketch &quot;{build.path}/{build.project_name}.bin&quot; -upload /sketch -b" tools.openocd.program.params.verbose="-d2" tools.openocd.program.params.quiet="-d0" tools.openocd.program.pattern="&quot;{path}/{cmd}&quot; {program.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; program {{build.path}/{build.project_name}.elf} verify reset; shutdown&quot;" tools.openocd.erase.params.verbose="-d3" tools.openocd.erase.params.quiet="-d0" tools.openocd.erase.pattern="" tools.openocd.bootloader.params.verbose="-d2" tools.openocd.bootloader.params.quiet="-d0" tools.openocd.bootloader.pattern="&quot;{path}/{cmd}&quot; {bootloader.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; init; halt; at91samd bootloader 0; program {{runtime.platform.path}/bootloaders/{bootloader.file}} verify reset; shutdown&quot;" tools.openocd-withbootsize.path="{runtime.tools.openocd-0.10.0-arduino7.path}" tools.openocd-withbootsize.cmd="bin/openocd.exe" tools.openocd-withbootsize.cmd.windows="bin/openocd.exe" tools.openocd-withbootsize.upload.params.verbose="-d2" tools.openocd-withbootsize.upload.params.quiet="-d0" tools.openocd-withbootsize.upload.pattern="&quot;{path}/{cmd}&quot; {upload.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; program {{build.path}/{build.project_name}.bin} verify reset {bootloader.size}; shutdown&quot;" tools.openocd-withbootsize.program.params.verbose="-d2" tools.openocd-withbootsize.program.params.quiet="-d0" tools.openocd-withbootsize.program.pattern="&quot;{path}/{cmd}&quot; {program.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; program {{build.path}/{build.project_name}.elf} verify reset; shutdown&quot;" tools.openocd-withbootsize.erase.params.verbose="-d3" tools.openocd-withbootsize.erase.params.quiet="-d0" tools.openocd-withbootsize.erase.pattern="" tools.openocd-withbootsize.bootloader.params.verbose="-d2" tools.openocd-withbootsize.bootloader.params.quiet="-d0" tools.openocd-withbootsize.bootloader.pattern="&quot;{path}/{cmd}&quot; {bootloader.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; init; halt; at91samd bootloader 0; program {{runtime.platform.path}/bootloaders/{bootloader.file}} verify reset; shutdown&quot;" vm.platform.root.path="c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\t4fb1en2.4xb\Micro Platforms\arduino16x" edbg.name="Atmel EDBG" edbg.communication="USB" edbg.protocol="" edbg.program.protocol="" edbg.program.tool="openocd" edbg.program.extra_params="" atmel_ice.name="Atmel-ICE" atmel_ice.communication="USB" atmel_ice.protocol="" atmel_ice.program.protocol="" atmel_ice.program.tool="openocd" atmel_ice.program.extra_params="" sam_ice.name="Atmel SAM-ICE" sam_ice.communication="USB" sam_ice.protocol="" sam_ice.program.protocol="" sam_ice.program.tool="openocd" sam_ice.program.extra_params="" runtime.tools.arm-none-eabi-gcc.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4" runtime.tools.arm-none-eabi-gcc-7-2017q4.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4" runtime.tools.bossac.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0-arduino3" runtime.tools.bossac-1.7.0-arduino3.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0-arduino3" runtime.tools.CMSIS.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0" runtime.tools.CMSIS-4.5.0.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0" runtime.tools.CMSIS-Atmel.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0" runtime.tools.CMSIS-Atmel-1.2.0.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0" runtime.tools.arduinoOTA.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1" runtime.tools.arduinoOTA-1.2.1.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1" runtime.tools.arduinoOTA-1.3.0.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avrdude.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avrdude-6.3.0-arduino17.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avr-gcc.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.tools-avr.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.vm.boardinfo.id="nano_33_iot" runtime.vm.boardinfo.name="nano_33_iot" runtime.vm.boardinfo.desc="Arduino NANO 33 IoT" runtime.vm.boardinfo.src_location="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.4" ide.hint="Use installed IDE. Provides built-in hardware, reference/help and libraries." ide.location.key="Arduino16x" ide.location.ide.winreg="Arduino 1.6.x Application" ide.location.sketchbook.winreg="Arduino 1.6.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.default.revision_name="1.9.0" ide.default.version="10800" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="Arduino.h" ide.exe_name="arduino" ide.recipe.preproc.defines.flags="-w -x c++ -E -dM" ide.platformswithoutpackage="false" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionGTEQ="160" ide.exe="arduino.exe" ide.builder.exe="arduinobuilder.exe" ide.builder.name="Arduino Builder" ide.hosts="atmel" ide.url="https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx" ide.help.reference.path="reference" ide.help.reference.path2="reference\www.arduino.cc\en\Reference" ide.help.reference.serial="reference\www.arduino.cc\en\Serial" ide.location.preferences.portable="{runtime.ide.path}\portable" ide.location.preferences.arduinoData="{runtime.sketchbook.path}\ArduinoData" ide.location.preferences="%VM_APPDATA_LOCAL%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.contributions="%VM_APPDATA_LOCAL%\arduino15" ide.location.contributions_fallback="%VM_APPDATA_ROAMING%\arduino15" ide.contributions.boards.allow="true" ide.contributions.boards.ignore_unless_rewrite_found="true" ide.contributions.libraries.allow="true" ide.contributions.boards.support.urls.wiki="https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls" ide.create_platforms_from_boardsTXT.teensy="build.core" vm.debug="true" software="ARDUINO" ssh.user.name="root" ssh.user.default.password="arduino" ssh.host.wwwfiles.path="/www/sd" build.working_directory="{runtime.ide.path}\java\bin" ide.debug_menu.debugger_type="Debug" ide.debug_menu.debugger_type.none="Off" ide.debug_menu.none.debug.tool="no_debug" ide.debug_menu.debugger_type.universal="Serial" ide.debug_menu.universal.debug.tool="auto" ide.debug_menu.debugger_type.hwdebugger="Hardware" ide.debug_menu.hwdebugger="Debugger" ide.debug_menu.hwdebugger.custom_debugger="Manual/Custom" ide.debug_menu.hwdebugger.custom_debugger.debug.tool="dbg_external" ide.meta_custom_debugger.sentence="Provides a build that includes debug defines and will launch a custom debugger if one is provided." ide.meta_custom_debugger.paragraph="This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json" ide.meta_custom_debugger.reference.usage.url="https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands" ide.meta_custom_debugger.reference.connect.url="https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019" ide.compiler_flags_no_opt="-O0" ide.debug_menu.vm_disable_optimization="Disable Optimization" ide.debug_menu.vm_disable_optimization.vm_disable_opt_default="Default Optimization" ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj="No Project  Optimization" ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs="No Project + Libraries Optimization" ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_optimization.vm_disable_opt_all="No Optimization" ide.meta_vm_disable_opt_all.sentence="Disable compiler optimization for all sources:- Project, Library and Platform." ide.meta_vm_disable_opt_all.comment="After switching between 'No Optimization' and other optimization values, please click &quot;Solution Clean&quot; or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs." ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core="{ide.compiler_flags_no_opt}" ide.appid="arduino16x" location.sketchbook="C:\Users\abiyy\OneDrive\Documents\Arduino" build.core.vmresolved="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.4\cores\arduino" build.core.parentfolder.vmresolved="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.4\cores" build.core.coresparentfolder.vmresolved="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.4" build.core.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.4\cores\arduino" vm.core.include="arduino.h" vm.boardsource.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.4" runtime.platform.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.4" vm.platformname.name="samd" build.arch="SAMD" vm.runtime.compiler.cached_cores_path="C:\Users\abiyy\AppData\Local\Temp\VMBCore\arduino16x" vm.runtime.compiler.showwarnings="false" vm.runtime.compiler.showwarnings_core="false" vm.runtime.compiler.showwarnings_library="false" vm.runtime.upload.verbose="false" vm.runtime.upload.verify="false" runtime.vm.ide.platforms.path="c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\t4fb1en2.4xb\Micro Platforms" runtime.vm.ide.tools.openocd.path="{runtime.tools.openocd-0.9.0.path}" runtime.vm.openocd.path="{runtime.tools.openocd-0.9.0.path}" vm.runtime.build.intermediate_output_path="C:\Users\abiyy\Google Drive\01Bachelorarbeit_Mechatronik\SmallAirship_V1\SmallAirship\SmallAirship\Release\" vm.runtime.build.final_output_path="C:\Users\abiyy\Google Drive\01Bachelorarbeit_Mechatronik\SmallAirship_V1\SmallAirship\Release\" compiler.always_include_sketchfolder="true" compiler.always_include_sharedprojectfolders="true" vm.runtime.compiler.auto_discover_includes="true" vm.runtime.compiler.allow_library_debugging="false" serial.port.file="COM25" serial.port="COM25" serial.port.num="25" extra.time.local="1592407304" extra.time.utc="1592400104" extra.time.dst="7200" extra.time.zone="-7200" serial.port.caption="COM25 - Arduino NANO 33 IoT" serial.Caption="Arduino NANO 33 IoT (COM25)" serial.ClassGuid="{4d36e978-e325-11ce-bfc1-08002be10318}" serial.CompatibleID.value0="USB\Class_02" serial.ConfigManagerErrorCode="0" serial.ConfigManagerUserConfig="False" serial.CreationClassName="Win32_PnPEntity" serial.Description="Arduino NANO 33 IoT" serial.DeviceID="USB\VID_2341&amp;PID_8057&amp;MI_00\6&amp;25F3F37E&amp;0&amp;0000" serial.HardwareID.value0="USB\VID_2341&amp;PID_8057&amp;MI_00" serial.Manufacturer="Arduino AG (www.arduino.cc)" serial.Name="Arduino NANO 33 IoT (COM25)" serial.PNPClass="Ports" serial.PNPDeviceID="USB\VID_2341&amp;PID_8057&amp;MI_00\6&amp;25F3F37E&amp;0&amp;0000" serial.Present="True" serial.Service="usbser" serial.Status="OK" serial.SystemCreationClassName="Win32_ComputerSystem" serial.SystemName="ABIYYUMUFTI" serial.vid="0x2341" serial.pid="0x8057" serial.vidpid="23418057" serial.vid_pid="0x2341_0x8057" serial.iserial="6&amp;25F3F37E&amp;0&amp;0000" serial.port.iserial="6&amp;25F3F37E&amp;0&amp;0000" build.project_name="SmallAirship.ino" build.project_path="C:\Users\abiyy\Google Drive\01Bachelorarbeit_Mechatronik\SmallAirship_V1\SmallAirship\SmallAirship" sketch_path="C:\Users\abiyy\Google Drive\01Bachelorarbeit_Mechatronik\SmallAirship_V1\SmallAirship\SmallAirship" ProjectDir="C:\Users\abiyy\Google Drive\01Bachelorarbeit_Mechatronik\SmallAirship_V1\SmallAirship\SmallAirship\" build.path="C:\Users\abiyy\AppData\Local\Temp\VMBuilds\SmallAirship\nano_33_iot\Release" debug.tool="no_debug" vm.runtime.compile.skip_library_file_if_exists_in_project="false" vm.runtime.compiler.auto_discover_includes_cache="true" build.vm.build.vmdebug="0" build.vm.build.isgdb="0" build.vm.build.optimised="1" vm.last.buildpath="C:\Users\abiyy\AppData\Local\Temp\VMBuilds\SmallAirship\nano_33_iot\Release" build.architecture="7-2017q4" vmresolved.compiler.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4\bin\" vmresolved.tools.path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4" build.variant.vmresolved.name="nano_33_iot" build.variant.vmresolved.full_path="C:\Users\abiyy\AppData\Local\arduino15\packages\arduino\hardware\samd\1.8.4\variants\nano_33_iot" />
    </Platform>
    <Debug EnableBreak="1" DebugEnabled="0" />
  </Program>
</VisualMicro>